MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ionascu_Adrian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ionascu_Adrian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="237,22,113,355"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="145,84,385,199" RenderTransformOrigin="1.058,0.507">
            <Canvas>
                <GroupBox x:Name="gbFilled_" Header="Filled" Height="158" Width="176" Canvas.Top="-14" Canvas.Left="374" RenderTransformOrigin="-0.006,-0.041"/>
                <Canvas Height="128" Width="172" Canvas.Top="1">
                    <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="8" Canvas.Top="14"/>
                    <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="97" Canvas.Top="89"/>
                    <Label x:Name="___lblSugarRaised" Content=" Sugar" Canvas.Left="10" Canvas.Top="80"/>
                    <TextBox x:Name="txtSugarRaised_" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="97" Canvas.Top="18"/>
                </Canvas>
            </Canvas>
        </GroupBox>
        <Canvas Grid.ColumnSpan="2">
            <Label x:Name="lblLemonFilled" Content="Lemon" FontWeight="Bold" Canvas.Left="531" Canvas.Top="113"/>
            <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Canvas.Left="625" Canvas.Top="117"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" FontWeight="Bold" Canvas.Left="531" Canvas.Top="156"/>
            <TextBox x:Name="txtChocolateFilled_" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Canvas.Left="625" Canvas.Top="160"/>
            <Label x:Name="___lblVanillaFilled" Content="Vanilla" FontWeight="Bold" Canvas.Left="532" Canvas.Top="199"/>
            <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True" Canvas.Left="625" Canvas.Top="207"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="170" Width="551" FontWeight="Bold" Canvas.Left="75" Canvas.Top="254">
                <Canvas>
                    <Label x:Name="lblQuantity" Content="Quantity:" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" RenderTransformOrigin="0.431,0.331"/>
                    <ComboBox x:Name="cmbType" Width="75" Canvas.Left="192" Canvas.Top="12"/>
                    <ListBox x:Name="___lstSale" Height="50" Width="411" Canvas.Top="41"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="248" Canvas.Top="93"/>
                    <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="291" Canvas.Top="97"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="459" Canvas.Top="46" FontWeight="Normal"/>
                    <Button x:Name="___btnRemoveItem" Content="Remove Item" Canvas.Left="459" Canvas.Top="74" Width="67" FontWeight="Normal"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="459" Canvas.Top="100"/>
                </Canvas>
            </GroupBox>
            <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="64" Canvas.Left="150" Canvas.Top="283"/>
            <Label x:Name="___lblType" Content="Type:" Canvas.Left="233" Canvas.Top="279" RenderTransformOrigin="0.031,-0.48"/>
            <Label x:Name="___lblPrice" Content="Price:" Canvas.Left="362" Canvas.Top="283"/>
            <TextBox x:Name="___txtPrice" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Canvas.Left="400" Canvas.Top="287" RenderTransformOrigin="0.402,-0.405"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
